appdirs==1.4.4
asgiref==3.3.1
astroid==2.5.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
distlib==0.3.1
Django==3.1.7
django-filter==2.4.0
django-unused-media==0.2.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
filelock==3.0.12
httpie==2.4.0
idna==2.10
importlib-metadata==4.0.1
instaloader==4.7.4
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mysqlclient==2.0.3
numpy==1.20.2
pandas==1.1.5
Pillow==8.1.2
psycopg2==2.8.6
Pygments==2.9.0
PyJWT==2.1.0
pylint==2.7.4
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.10.0.0
urllib3==1.26.4
virtualenv==20.4.6
wrapt==1.12.1
zipp==3.4.1
